MONGODB_URI = "mongodb+srv://sabhi:2LMkgqWw9CYisMag@cluster0.sfut0y1.mongodb.net"
CLOUDINARY_API_KEY = "439436437311681"
CLOUDINARY_SECRET_KEY = "9Hex9PYHz27G2YxyWx1aYDatQeg"
CLOUDINARY_NAME = "dgkcj7odd"
JWT_SECRET = "sabhi"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"